!
! gemcell.sif
!
! ElmerSolver input file for solution of LEM fields.
!
! This is a modified version of "elstatics.sif" from the Elmer tutorials.
! (see ElmerTutorials manual, Tutorial 14)
!
Check Keywords Warn


Header
  Mesh DB "." "3gemcell"
End

Simulation
  Coordinate System = Cartesian 3D
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Output File = "3gemcell.result"
  Post File = "3gemcell.ep"
End

Constants
  Permittivity Of Vacuum = 8.8542e-12
End

Body 1
  Equation = 1
  Material = 1
End

Body 2
  Equation = 1
  Material = 2
End

Body 3
  Equation = 1
  Material = 3
End

Body 4
  Equation = 1
  Material = 3
End

Body 5
  Equation = 1
  Material = 2
End

Body 6
  Equation = 1
  Material = 3
End

Body 7
  Equation = 1
  Material = 3
End

Body 8
  Equation = 1
  Material = 2
End

Body 9
  Equation = 1
  Material = 3
End

Body 10
  Equation = 1
  Material = 3
End


Equation 1
  Active Solvers(1) = 1
  Calculate Electric Energy = True
End

Solver 1
  Equation = Stat Elec Solver
  Variable = Potential
  Variable DOFs = 1
  Procedure = "StatElecSolve" "StatElecSolver"
  Calculate Electric Field = True
  Calculate Electric Flux = False
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1000
  Linear System Abort Not Converged = True
  Linear System Convergence Tolerance = 1.0e-10
  Linear System Preconditioning = ILU1
  Steady State Convergence Tolerance = 5.0e-7
!  Adaptive Mesh Refinement = True
!  Adaptive Remesh = True
!  Adaptive Save Mesh = True
!  Adaptive Error Limit = 1.0e-12
End

! Gas
Material 1
  Relative Permittivity = 1
End

! Dielectric
Material 2
  Relative Permittivity = 3.23
End

! Copper
Material 3
  Relative Permittivity = 1.0e10
End

! Upper copper plate1
Boundary Condition 1
  Target Boundaries = 1
  Potential = -3353
End

! Lower copper plate1
Boundary Condition 2
  Target Boundaries = 2
  Potential = -2943
End

! Upper copper plate2
Boundary Condition 3
  Target Boundaries = 3
  Potential = -2196
End

! Lower copper plate2
Boundary Condition 4
  Target Boundaries = 4
  Potential = -1822
End

! Upper copper plate3
Boundary Condition 5
  Target Boundaries = 5
  Potential = -1075
End

! Lower copper plate3
Boundary Condition 6
  Target Boundaries = 6
  Potential = -747
End

! Upper electrode
Boundary Condition 7
  Target Boundaries = 7
  Potential = -4100
End

! Lower electrode
Boundary Condition 8
    Target Boundaries = 8
    Potential = 0
End

! Set up boundary A for hole 1
Boundary Condition 9
    Target Boundaries = 9
End
! Link to half A of hole 2
Boundary Condition 10
    Target Boundaries = 10
    Periodic BC = 9
    Periodic BC Potential = Logical True
End

! Set up boundary B for hole 3
Boundary Condition 11
    Target Boundaries = 11
End
! Link to half B of hole 2
Boundary Condition 12
    Target Boundaries = 12
    Periodic BC = 11
    Periodic BC Potential = Logical True
End

! Set up boundary C for hole 1 side
Boundary Condition 13
  Target Boundaries = 13
End
! Link to the side containing hole 3
Boundary Condition 14
    Target Boundaries = 14
    Periodic BC = 13
    Periodic BC Potential = Logical True
End
